{% extends "base_generic.html" %}
{% block title %}
<title>Page not found</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<!-- inner banner start here -->
        <div class="inner-banner clearfix">
            <div class="wrap">
                <a href="index"><img src="{% static 'img/404.jpg' %}" alt="" class="banner-img" /></a>
            </div>
        </div>
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}