{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | About us</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles %}
{% block content %}
<!-- inner banner start here -->
<style type="text/css">
  img.round{border-radius: 50%}
</style>
<div class="inner-banner clearfix">
    <div class="wrap">
         <h3 style="font-weight: bold; font-size: 60px; color: #baca45; align-self: center;">Vision</h3>
            <p style="font-weight: bold;font-size: 30px;">Evolve is A small Step- We at Evolve like to act small. We buy from small farms. We make things in small batches. Every pencil we make is made for an individual in person or an organisation in particular. Every individual using evolve pencil is then connected to a small farmer. It does not get much smaller than that. Most importantly acting small means knowing where your seed is coming from. We source our organic seed straight from farmer, from families who also act small.  At Evolve we believe that by acting small and doing small things you can make small changes which will make a big difference one day. </p><br>
    		<div class="clearfix"></div>
		<h3 style="font-weight: bold; font-size: 60px; color: #baca45;">Mission</h3>
            <p style="font-weight: bold; font-size: 30px;">Introducing to you Evolve, a sustainable ecosystem that provides socioeconomic benefit to rural Indian and uplifts cultural and environmental awareness among urban Indians via products and services created by rural Indians and rooted in rural India. We at evolve have created innovative products and services like plantable pencils. A pencil that grows into a plant. A plant which is Organic and is grown from an organic seed, Plantable calendars, Plantable colouring books, rural travel and farmer’s market. The USP of our ecosystem is that we involve the entire village to produces the products and services. We buy the seeds from the farmer on fair trade and we also provide him with social recognition and organic farming training and know-how. Women are employed in assembling and packaging products in return they get monitory benefits and social recognition. The children at the village are imparted with workshops on sustainable living, digital era and progressive skill development under the rural shiksha program. 
			</p><br>
			<div class="clearfix"></div>
        <h3 style="font-weight: bold; font-size: 60px; color: #baca45;">Our Team</h3>
        <div align="center">
        <img src="{% static 'files/team/ayush.jpg' %}" class="round" height="10%;"  width="10%;" />
        <img src="{% static 'files/team/jiya.jpg' %}" class="round" height="10%;" width="10%;" />
        <img src="{% static 'files/team/abhi.jpg' %}" class="round" height="10%;"  width="10%;" />
        <img src="{% static 'files/team/nupur.jpg' %}" class="round" height="20%;"  width="15%;"/>
        <img src="{% static 'files/team/Suhail.JPG' %}" class="round" height="10%;" width="10%;" />
        <img src="{% static 'files/team/shivangi.jpg' %}" class="round" height="10%;"  width="10%;"/>
        <img src="{% static 'files/team/shivya.jpg' %}" class="round" height="10%;"  width="10%;"/>

        </div>
			<div class="clearfix"></div>  
    </div>
</div>
 <!-- /inner banner end -->
<!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}
