<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128605776-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128605776-1');
</script>
{% block title %}
  <title>Evolve Foundation | Plantable Stationery</title>
  <meta name="description" content="Evolve Foundation creating smart sustainable villages through giving socio-economic benefits & sustainably empowering rural India. Keep Evolving" />
{% endblock %}
{% load static %}
<link rel="shortcut icon" href="{% static 'img/pl.png' %}" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Resource-type" content="Document" />
  
  <meta name="keywords" content="EvolveFoundation, Plantable Stationery, Plantable Pencils, Plantable Pens, Organic Products, Plantable Paper, Seed Balls, Seed Bombs, Organic" />
  <meta name="google-site-verification" content="uJigIH1lqqX7bXidM6MQbdsgic3EINbjxEHTN_M3_GY" />
  <meta property="og:image" content="{% static 'img/logo.png' %}" />
  <meta property="og:title" content="Evolve" />
  <meta property="og:description" content="Evolve Foundation" />
  <script type="text/javascript">var webURL='https://evolvefoundation.in/'; </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
    
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/loginpopup.css' %}">
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '320394875246699',
      cookie     : false,
      xfbml      : true,
      version    : 'v3.2'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
</script>


   <div class="container-fluid">
    <header class="clearfix">
      <div class="wrap">
        <h1 class="logo"><a href="{% url 'index' %}"></a></h1>
          <nav class="main-nav">
            <div class="main-nav-control" onclick="changeBar(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </div>
            <ul class="clearfix">
              <li class="dropdown">
              <a style="color: #baca45">Products</a>
                <div class="dropdown-content clearfix">
                  <ul>
                    <li><a href="{% url 'evcal' %}">Evolve Calendar</a></li>
                    <li><a href="{% url 'evpen' %}">Evolve Pen</a></li>
                    <li><a href="{% url 'evpaper' %}">Evolve Paper</a></li>
                    <li><a href="{% url 'evpencil' %}">Evolve Pencil</a></li>
                    <li><a href="{% url 'evnote' %}">Evolve Notepad</a></li>                        
                  </ul>
                  <a class="gift-img"><img src="{% static 'img/img-gift-for-all.jpg' %}" alt="Evolve Foundation" /></a>
                </div>
              </li>
              <li class="dropdown">
              <a style="color: #baca45">Eco System</a>
                <div class="dropdown-content clearfix">
                  <ul>
                    <li><a href="{% url 'ecoel' %}">Evolving Lives</a></li>
                    <li><a href="{% url 'ecowe' %}">Women Empowerment</a></li>
                    <li><a href="{% url 'ecors' %}">Rural Shiksha</a></li>                        
                  </ul>
                  <a class="gift-img"><img src="{% static 'img/img-improve-lives.jpg' %}" alt="Evolve Foundation" /></a>
                </div>
              </li>
              <li><a href="{% url 'blogs' %}">Blog</a></li>
              <!--<li><a href="javascript:void(0);">Media</a></li>-->
              <li class="dropdown">
              <a style="color: #baca45">Gallery</a>
                <div class="dropdown-content clearfix">
                  <ul>
                    <li><a href="{% url 'evrs' %}">Evolve Rural Shiksha</a></li>
                    <li><a href="{% url 'evus' %}">Evolve Urban Shiksha</a></li>
                    <li><a href="{% url 'evrtm' %}">Evolve Rural Tourism</a></li>
                    <li><a href="{% url 'vir' %}">Evolve Virasat</a></li>
                    <li><a href="{% url 'evfm' %}">Farmer&#039;s Market 2017</a></li>                      
                  </ul>
                  <a class="gift-img"><img src="{% static 'img/img-evolve-gallery.jpg' %}" alt="Evolve Foundation" /></a>
                </div>
              </li>
              <li><a href="us">About Us</a></li>
              {% if request.user.is_authenticated %}
              <li><a href="{% url 'user_details' %}">Hi {{ user.get_username }}</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
                <!--<li><a href="">Sign Up</a></li>-->
                <li><a href="{% url 'login' %}">Login</a></li>
              {% endif %}
              <i class="fa fa-facebook-square"></i>
               <li><div class="logo-tribe"></div></li>
            </ul>
          </nav>
          <!--<a href="javascript:void(0);" class="logo-tribe"></a>-->
      </div>
    </header>
 <!--login popup start here-->
    <div id="id01" class="modals" align="center">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modals">&times;</span>
           <iframe class="embed-responsive-item" width="300" height="300" src="https://www.youtube.com/embed/LszGcLXPx6o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>


    <!-- login popup wnd here-->
{% block content %}
{% endblock %}
{% block lower %}
    <!-- bottom points start here -->
    <div class="bottom-points clearfix">
      <div class="wrap">
        <ul>
          <li><img src="{% static 'img/bp-sustainability.png' %}" alt="Sustainability" /><h3>Sustainability</h3></li>
          <li><img src="{% static 'img/bp-tranceparancy.png' %}" alt="Tranceparency" /><h3>Transparency</h3></li>
          <li><img src="{% static 'img/bp-originality.png' %}" alt="Originality" /><h3>Originality</h3></li>
          <li><img src="{% static 'img/bp-simplicity.png' %}" alt="Simplicity" /><h3>Simplicity</h3></li>
        </ul>
      </div>
    </div>
    <!-- /bottom points end -->
        
    <!-- connect wrap start here -->
    <div class="connect-wrap clearfix">
      <div class="wrap wrap-mini">
      <h2>Connect With Evolve</h2>
        <small>Follow us or sign up for emails</small>
        <br>
        <p id="nthankyoumsg"></p>
        <form id="subsForm" name="newletterForm" onsubmit="addSubscriber()" method="post" action="javascript:void(0);">
          <input type="text" id="nemail" required name="nemail" placeholder="Your Email" />
          <input type="submit" value="Connect" />
        </form>
        <p style="font-size: 20px;">By clicking 'Connect',you agree to receive marketing emails from Evolve and agree to our Terms of Use Terms of Sale and Privacy Policy.</p>
        <div class="social-links">
          <a href="https://m.facebook.com/evolvefoundation/?ref=content_filter" target="_blank" class="sl-fb"></a>
          <a href="https://twitter.com/evolvefoundatio" target="_blank" class="sl-tw"></a>
          <a href="https://www.youtube.com/channel/UCe6Tgmo7jWYS5vehZjGSToA" target="_blank" class="sl-yt"></a>
          <a href="https://www.instagram.com/evolvefoundation/" target="_blank" class="sl-ig"></a>
          <a href="https://www.snapchat.com/add/evolve.in" class="sl-sc"></a>
          <a href="https://www.linkedin.com/in/evolve-foundation-836b50151/" class="sl-li"></a>
        </div>
        </div>
      <div class="contact-info">
        <p>Email : <a href="mailto:order@evolvefoundation.in">order@evolvefoundation.in</a></p>
        <p>Phone : <a href="tel:+91 9927715097">+91 9927715097</a></p>
      </div>
    </div>
<!-- /connect wrap end -->
  </div>
    <script>
    // Get the modal
    var modals = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modals) {
        modals.style.display = "none";
    }
    }
    </script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="{% static 'js/jquery.sldr.js' %}"></script>
    <script>
        $( window ).load( function() {

            $( '.sldr' ).each( function() {
                var th = $( this );
                th.sldr({
                    focalClass    : 'focalPoint',
                    offset        : th.width() / 2,
                    sldrWidth     : 'responsive',
                    nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
                    previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
                    selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
                    toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
                    sldrInit      : sliderInit,
                    sldrStart     : slideStart,
                    sldrComplete  : slideComplete,
                    sldrLoaded    : sliderLoaded,
                    sldrAuto      : true,
                    sldrTime      : 5000,
                    hasChange     : true
                });
            });

        });

        /**
         * Sldr Callbacks
         */

        /**
         * When the sldr is initiated, before the DOM is manipulated
         * @param {object} args the slides, callback, and config of the slider
         * @return null
         */
        function sliderInit( args ) {

        }

        /**
         * When individual slides are loaded
         * @param {object} args the slides, callback, and config of the slider
         * @return null
         */
        function slideLoaded( args ) {

        }

        /**
         * When the full slider is loaded, after the DOM is manipulated
         * @param {object} args the slides, callback, and config of the slider
         * @return null
         */
        function sliderLoaded( args ) {

        }

        /**
         * Before the slides change focal points
         * @param {object} args the slides, callback, and config of the slider
         * @return null
         */
        function slideStart( args ) {

        }

        /**
         * After the slides are done changing focal points
         * @param {object} args the slides, callback, and config of the slider
         * @return null
         */
        function slideComplete( args ) {

        }

    </script>
    <script src="{% static 'js/carousels.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/video-popup.js' %}"></script>
    <script>
     jQuery(document).ready(function ($) {
                $('.show-video').on('click', function () {
                    $.showYtVideo({
                        videoId: 'xa5XlurNwNM'//uVdV-lxRPFo
                    });
                });
            });
    </script>
    <script src="{% static 'js/easyjquerygallery.min.js' %}"></script>
    <script>
  $(document).ready(function()
  {
    $('.pluginSelector').easyGalleryJquery(
      {
          title:'Evolve Gallery',
          preloader:"{% static 'img/loader.gif' %}",
          percent: 80
      }
    );
  });
    </script>
<script type="text/javascript">
function addSubscriber() {
  var email = document.getElementById('nemail').value;
  if(is_email(email) == false) {
    document.getElementById('nthankyoumsg').innerHTML = '<div class="alert-error email-chk">Email is not well formated. </div>';
    return false;
  }
  else {
    $.ajax({
        type: "POST",
        dataType: "json",
        url: webURL+'home/addSubscriber',
          async: false,
          data:{email:email},
          success: function(msg){
        if(msg['status']) {
          document.getElementById('subsForm').reset();    
          $('#nthankyoumsg').addClass('alert alert-success');
          document.getElementById('nthankyoumsg').innerHTML = msg['message'];  
          return true;
        }
        else {
          document.getElementById('subsForm').reset();
          $('#nthankyoumsg').addClass('alert alert-danger');
          document.getElementById('nthankyoumsg').innerHTML = msg['message'];
          return true;
        }
      } 
    });
  } 
}
function is_email(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}



</script>
</body>
</html>
{% endblock %}
          