{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | Blogs</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<div class="inner-banner clearfix">
    <div class="wrap">
    	<div class="blog-wrap clearfix"><div class="button"><a href="{% url 'eys' %}"><input type="button"value="Evolve your Story" style="width:150px;height: 40px;border-radius:5px;-webkit-border-radius:5px; -o-border-radius:5px;-moz-border-radius:5px; float:right;background-color:#baca51;border:0; font-size: 25px; font-weight: bold; color: #ffffff;"></a></div>
        <h2 class="banner-title">Must Reads</h2>
            {% for Blog in blogs %}        
            <div class="blog-box small-blog-box  clearfix">
                <a href="{{ Blog.blink }}" target="_blank">
                <img src="{{ Blog.banner.url }}">
                    <div class="blog-txt-wrap">
                    <span>on {{ Blog.created }}</span>
                    <h3>{{ Blog.Title }}</h3>
                    </div>
                </a>
            </div>
            {% endfor %}
            <div class="blog-box small-blog-box  clearfix">
            	<a href="http://therisingbharat.com/development-of-self/" target="_blank">
                <img src="{% static 'files/blogs/evolve-banner-img-1501472273.jpg' %}" alt="DEVELOPMENT OF SELF- NUPUR AGARWAL" />
                    <div class="blog-txt-wrap">
                    <span>on 30 Jul, 2018</span>
                    <h3>DEVELOPMENT OF SELF- NUPUR AGARWAL<br>The Rising Bharat</h3>
                    </div>
                </a>
            </div>
             <div class="blog-box small-blog-box  clearfix">
             	<a href="http://smepost.com/womepreneurs/evolve-foundation-evolving-a-socioeconomic-bharat-india-parallely/15009" target="_blank">
                <img src="{% static 'files/blogs/evolve-banner-img-1501472274.jpg' %}" alt="Evolve Foundation | Evolving a socioeconomic Bharat & India parallely" />
                    <div class="blog-txt-wrap">
                    <span>on 30 Jul, 2018</span>
                    <h3>Evolve Foundation | Evolving a socioeconomic Bharat & India parallely</h3>
          	        </div>
                </a>
            </div>
            <div class="blog-box small-blog-box  clearfix">
            	<a href="https://www.dw.com/en/social-entrepreneurship-for-sustainable-farming-in-india/a-42147375">
                <img src="{% static 'files/blogs/evolve-banner-img-1501472275.jpg' %}" alt="Social entrepreneurship for sustainable farming in India" />
                    <div class="blog-txt-wrap">
                    <span>on 16 Jan, 2018</span>
                    <h3>Social entrepreneurship for sustainable farming in India</h3>
                    </div>
                </a>
            </div>
            <div class="blog-box small-blog-box  clearfix">
            	<a href="https://www.youthkiawaaz.com/2018/12/story-of-a-social-entrepreneur/">
                    <img src="{% static 'files/blogs/evolve-banner-img-150147227896.jpg' %}" alt="Social entrepreneurship for sustainable farming in India" />
                    <div class="blog-txt-wrap">
                    <span>on 30 Jul, 2018</span>
                    <h3>Meet The Young Woman From Dehradun Who’s Changing The Face Of Rural India</h3>
                    </div>
                </a>
            </div>
			<div class="blog-box small-blog-box  clearfix">
				<a href="https://www.business-standard.com/article/pti-stories/plantable-rakhis-a-bond-of-love-that-will-live-on-118082400556_1.html">
                <img src="{% static 'files/blogs/evolve-banner-img-1501472277.jpg' %}" alt="Social entrepreneurship for sustainable farming in India" />
                    <div class="blog-txt-wrap">
                    <span>on 24 Aug, 2018</span>
                    <h3>Plantable rakhis:<br> A bond of love that will live on</h3>
                    </div>
                </a>
            </div>
            <div class="blog-box small-blog-box  clearfix">
            	<a href="http://www.lifepage.in/Career.php?id=20160726-0001&in=Career_in_Social_Entrepreneurship">
                <img src="{% static 'files/blogs/evolve-banner-img-1501472567856.jpg' %}" alt="" />
                    <div class="blog-txt-wrap">
                    <span>Published on May 31, 2017</span>
                    <h3>Career in Social Entrepreneurship by Nupur Aggarwal (Founder in Drum Circle, Dehradun)</h3>
                    </div>
                </a>
            </div>
            <div class="blog-box small-blog-box  clearfix">
                <a href="https://form.gapoverty.org/image-details/918/?usr=CM" target="_blank">
                <img src="{% static 'files/blogs/evolve-banner-img-15014722789761.jpg' %}" alt="" />
                    <div class="blog-txt-wrap">
                    <span>on 30 Jul, 2018</span>
                    <h3>Nupur Agarwal Creating Smart Sustianable Villages</h3>
                    </div>
                </a>
            </div>
            

        </div>
    </div>
</div><!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}