{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | Evolving lives</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles %}
{% block content %}
<div class="container">
<!-- inner banner start here -->
	<div class="inner-banner clearfix">
		    <div class="resp-tab-content clearfix resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
		    	   
		    	   {% for Evolvinglives in els %} 
		    	   <div class="clearfix">
		    	   {% if Evolvinglives.id|divisibleby:2 %}
		    	   <img src="{{ Evolvinglives.image.url }}" style="float:right;">
		    	   {% else %}
		    	   <img src="{{ Evolvinglives.image.url }}">
		    	   {% endif %}
		    	   <div class="eco-sec-txt">
				    <h3>{{ Evolvinglives.Title }}</h3>
			        <p>{{ Evolvinglives.Description }} </p>
		        </div> 
		        </div>
                    {% endfor %}
            </div>
       
    </div>
<!-- /inner banner end -->
</div>

{% endblock %}