{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | paper</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<!-- inner banner start here -->
        <div class="inner-banner clearfix">
            <div class="wrap">
                <h2 class="banner-title">Evolve Paper</h2>
                <img src="{% static 'files/images/evolve-img-1504020549.jpg' %}" alt="Evolve Paper" class="banner-img" />
                <div class="banner-txt clearfix">
                   <h2>“PAPER that EVOLVES into a PLANT”</h2>
                   <p><span style="font-size: extra-large; font-family: weem; font-weight: bold;">A paper that grows into a Plant.<br> A product that leaves no waste behind.<br>Using Evolve Paper, you can give &amp; grow good things.</span></p>
			     </div>
                <div class="product-list-wrap clearfix">
                    {% for Paper in papers %}
                    <div class="product-box clearfix">
                     <img src="{{ Paper.image.url }}" alt="" class="product-img" />
                        <div class="product-txt clearfix">
                            <h3>{{ Paper.caption }}</h3>
                            <!--<a href="javascript:void(0);">Buy Now</a>-->
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="banner-txt clearfix">
                    <p class="prod-info-title">For Bulk Purchase &amp; Custom Design</p>
                    <p class="contact-email">Email Us : <a href="mailto:order@evolvefoundation.in">order@evolvefoundation.in</a></p>
                </div>
            </div>
        </div><!-- /inner banner end -->
{% endblock %}