{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | Pen</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<!-- inner banner start here -->
        <div class="inner-banner clearfix">
            <div class="wrap">
                <h2 class="banner-title">Evolve Pen</h2>
                {% for Pen in pens %}
                <img src="{{ Pen.image.url }}" alt="Evolve Pen" class="banner-img" />
                <div class="banner-txt clearfix">
                    <h2>“{{ Pen.caption }}”</h2>
                    <p><span style="font-size: extra-large; font-family: weem; font-weight: bold;">{{ Pen.Description }}</span></p>
                </div> 
                {% endfor %}

                <div class="product-list-wrap clearfix">
                                    </div>
                <div class="banner-txt clearfix">
                    <p class="prod-info-title">For Bulk Purchase &amp; Custom Design</p>
                    <p class="contact-email">Email Us : <a href="mailto:order@evolvefoundation.in">order@evolvefoundation.in</a></p>
                </div>
            </div>
        </div><!-- /inner banner end --><!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}
