{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | Pencil</title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles %}
{% block content %}
<!-- inner banner start here -->
        <div class="inner-banner clearfix">
            <div class="wrap">
                <h2 class="banner-title">Evolve Pencil</h2>
                <img src="{% static 'files/images/evolve-img-150402.JPG' %}" alt="Evolve Pencil" class="banner-img" />
                <div class="banner-txt clearfix">
                    <h2>“PLANTABLE PENCIL”</h2>
                    <p><p><span style="font-family: weem; font-size: extra-large; font-weight: bold;">The Evolve pencil is a sustainable pencil that can be planted once used. It is a pencil that grows into beautiful flowers, herbs or vegetables. The product does not create any waste. Evolve Pencil is an endless source of creativity. Using Evolve Pencil, the customer get benefits of not just writing but also going through the entire process of learning while growing a plant.</span></p>
<p><span style="font-family: weem; font-size: extra-large; font-weight: bold;">Evolve products gives an edge to the consumer to get connected with its producer located in rural India. Using evolve products you become a part of an empowering movement.</span></p>
</p>
                </div>
                <div class="product-list-wrap clearfix">
                    {% for Pencil in pencils %}

                                            <div class="product-box clearfix">
                            <img src="{{ Pencil.image.url }}" alt="" class="product-img" />
                            <div class="product-txt clearfix">
                                <h3>{{ Pencil.caption }}</h3>
                                <!--<a href="javascript:void(0);">Buy Now</a>-->
                            </div>
                        </div> 
                    {% endfor %}
                </div>
                <div class="banner-txt clearfix">
                    <p class="prod-info-title">For Bulk Purchase &amp; Custom Design</p>
                    <p class="contact-email">Email Us : <a href="mailto:order@evolvefoundation.in">order@evolvefoundation.in</a></p>
                </div>
            </div>
        </div><!-- /inner banner end --><!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
    
  
{% endblock %}