{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | your stories </title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<style type="text/css">
    .container-box{position:relative; display:inline-block; margin:0 auto;background-color:#363636;opacity:.7;height: 600px;padding:20px; width:100%;border-radius: 30px;}
    .container-box .title input[type="text"]{width:100%;height: 50px; border:1 solid black;font-weight :bold; font-size: 30px;font-color:black;border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px; }
    .container-box .post input[type="text"]{width:100%;height: 400px; border:1 solid black;font-weight :bold; font-size: 30px;font-color:black;border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px; }
    .container-box input[type="SUBMIT"]{
        width:150px;height: 40px;border-radius:5px;-webkit-border-radius:5px; -o-border-radius:5px;-moz-border-radius:5px; float:right;background-color:#baca51;border:0; font-size: 25px; font-weight: bold; color: #ffffff;"}
</style>
<div class="inner-banner clearfix">
    <div class="wrap">
        <div class="container-box">
            <form method='POST' action=''>
            <div class="title">
                <input type='text' name='title' placeholder="T I T L E" required/><br><br>
            </div>
        	
                <div class="post">
                    <input type='text' name='content' required/><br><br>
                </div>
                <input type='SUBMIT' name='POST' value='SUBMIT' />
        	</form>
        </div>
    </div>
</div><br>
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}