{% extends "base_generic.html" %}
{% block title %}
<title>Evolve | gallery </title>
 <meta name="description" content="" />
{%  endblock %}
{% load staticfiles%}
{% block content %}
<div class="inner-banner clearfix">
    <div class="wrap clearfix">
    	<section class="pluginSelector clearfix">
            <ul class="clearfix">
            {% for Gallery in pics %}
                <li>
                    <a href="{{ Gallery.image.url }}">
                    <img src="{{ Gallery.image.url }}" class="img-responsive" alt="Image caption"/>
                </a>
            </li>
            {% endfor %}
            </ul>
      </section>
    </div>
</div><!-- contact wrap start here -->   
{% endblock %}