{% extends "base_generic.html" %}
{% load staticfiles%}
{% block content %}

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128605776-1');
</script>

    <div class="inner-banner clearfix">
    <div class="wrap">
        <img src="{% static 'img/innerBanner/banner-ecoSystem.jpg' %}" alt="" class="banner-img" />
    </div>
</div>

<!-- evolve brand start here -->
<div class="evolve-brand-wrap clearfix">
    <div class="wrap">
        <div class="lft-side">
            <div class="eb-pencil">
                <a href="gfa"><img src="{% static 'img/message-1.jpg' %}" alt="Gift For All" /></a><br><br>
                <a href="evpencil"><img src="{% static 'img/img-evolvePencil.png' %}" alt="Evolve Pencil" /></a><br>
                <a href="evrt"><img src="{% static 'img/img-ruralTravel.png' %}" alt="Rural Travel" /></a>
            </div>
        </div>
        <div class="rgt-side">
            <div class="eb-shypil">
                <a href="evcal"><img src="{% static 'img/img-evolveCalendar.jpg' %}" width="350" alt="Evolve Calendar" /></a>
            </div><br><br>
            <div class="eb-book">
                <a href=""><img src="{% static 'img/img-evolveBook.png' %}" alt="Evolve Book" /></a>
            </div><br><br>
            <div class="eb-farmerMarket">
                <a href="evfm"><img src="{% static 'img/img-farmerMarket.png' %}" alt="Farmer Market" /></a>
            </div>
        </div>
    </div>
</div>
<!-- /evolve brand end -->       
<!-- bottom banner start here -->
<div class="bottom-banner clearfix">
    <div class="wrap">
        <img src="{% static 'img/bottom-image.jpg' %}" alt="Children" />
    </div>
</div><!-- /bottom banner end --><!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->
{% endblock %}
