{% extends "base_generic.html" %}
{% block title %}
  <title>Evolve Foundation | Plantable Stationery</title>
  <meta name="description" content="Evolve Foundation creating smart sustainable villages through giving socio-economic benefits & sustainably empowering rural India. Keep Evolving" />
{% endblock %}
{% load staticfiles %}
{% block content %}
<!--/slider start-->
    <div class="slider">
        {% for Slideshow in slides %}
        <div class='slide{{ Slideshow.slide }}'>
            <img src="{{ Slideshow.simg.url }}" alt="evolve-img-1515948072.jpg" height="100%" width="100%" />
        </div>
        {% endfor %}
        <a onclick="document.getElementById('id01').style.display='block'" class="slider-link"><span>Our Story</span></a>
    </div>
<!-- /slider end -->
<!-- search panel start here -->
<div class="search-panel">
    <div class="wrap">
        <form name="evolvesearch" method="post" action="https://evolvefoundation.in/pages/farmers">
            <input type="text" placeholder="Find Where your product Evolved From?" required />
            <input type="submit" value="" />
        </form>
    </div>
</div>
<!-- /search panel end -->
<!-- evolve brand start here -->
<div class="evolve-brand-wrap clearfix">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
        <a href="{% url 'evrtm' %}">
        <img src="{% static 'img/img-ruralTravel.jpg' %}" alt="Rural Travel" /></a>
        </div>

        <div class="col-sm-4">
        <a href="{% url 'evpaper' %}"><img src="{% static 'img/img-evolveCalendar.jpg' %}" alt="Evolve Calendar" /></a>
        </div>
        <div class="col-sm-4">
          <a href="{% url 'evfm' %}">
        <img src="{% static 'img/img-farmerMarket.png' %}" alt="Farmer Market" /></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
        <a href="{% url 'ecoel' %}"><img src="{% static 'img/img-seeHowYourPurchaseImproveLives.png' %}" alt="See How Your Purchase Improve Lives" /></a>
        </div>

        <div class="col-sm-4">
        <a href="{% url 'ecors' %}"><img src="{% static 'img/img-ruralShiksha.png' %}" alt="Rural Shiksha" /></a>
        </div>
        <div class="col-sm-4">
          <a href="{% url 'ecowe' %}"><img src="{% static 'img/img-womenEmpowerment.png' %}" alt="Women Empowerment" /></a>
        </div>
      </div>
    </div>
</div>
<!-- /evolve brand end -->
<script type="text/javascript">
 (function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>
 <!-- gallery box start here -->
<div class="gallery-box clearfix">
    <div class="wrap">
        <div class="gallery-title-img">
            <img src="{% static 'img/gallery-title-img.png' %}" alt="Keep Evolving" />
        </div>
        <div class="gallery-wrap">
            <div class="slide">
                <div id="outerbox">
                    <div id="sliderbox">
                        <img src="https://scontent.cdninstagram.com/vp/573c5890d9d6d0072838baedfad985dc/5CCDCDB1/t51.2885-15/e15/s320x320/49400980_329454377658689_4140409949706506833_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />

                        <img src="https://scontent.cdninstagram.com/vp/12b73e4a6653abcbabe51b3ff59ef195/5CCF78F5/t51.2885-15/e15/s320x320/47694988_2243126369262326_1453959409828740045_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />

                        <img src="https://scontent.cdninstagram.com/vp/eaa7b272208be82d08c71d3ec1e40fe3/5CD4D240/t51.2885-15/e15/s320x320/49408108_220849415536434_6074904837640115133_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />

                        <img src="https://scontent.cdninstagram.com/vp/39e0701d401a3233d2f5220996481361/5CD1EC42/t51.2885-15/e15/s320x320/49807151_166043947707691_3300742519756934752_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/908778aff79e0a34008bac37c357e180/5CD06EDA/t51.2885-15/e15/s320x320/46652635_1757948527643683_390335877364002586_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/cbd2d47ace8a43b61e0bfba3c7f5e900/5D018625/t51.2885-15/e15/s320x320/47586170_602738173520814_1808943785224787426_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/ff4f2c11ce17c8573f55f1b515e68075/5CBFFAD0/t51.2885-15/e15/s320x320/50103997_2036382576457991_6204050560169136051_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/fb87a8e737dbf2c7872b035058123477/5CC15C2B/t51.2885-15/e15/s320x320/47690038_2148423158551041_2754742084613926414_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/06a9670f9087c22e1256b5eb7e6f8157/5D0140F9/t51.2885-15/e15/s320x320/47692982_544514266017006_1590993648643037349_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation" />
                        
                        <img src="https://scontent.cdninstagram.com/vp/0fdbe81bc1e2f7449a73ac59e9bf8f19/5CCBBC58/t51.2885-15/e15/s320x320/49717546_293161141248978_6755939163430376068_n.jpg?_nc_ht=scontent.cdninstagram.com" style ="width:320px; height:320px;" alt="Evolve Foundation">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /gallery box end -->

<!-- testimonial start here -->

<div id="testimonials">
    <h2>Client Testimonials</h2>
    <div class="carousel-nav clearfix">
        <img src="{% static 'img/tstmnl-prev.png' %}" id="prv-testimonial" class="prevbtn" alt="Evolve Foundation">
        <img src="{% static 'img/tstmnl-next.png' %}" id="nxt-testimonial" class="nextbtn" alt="Evolve Foundation">
    </div>
    <div class="carousel-wrap">
        <ul id="testimonial-list" class="clearfix" style="width: 5535px;">
            {% for Testimonial in tests %}
            <li>
                 <img src="{{ Testimonial.image.url }}"> 
                <p class="context">"{{ Testimonial.context }}"</p>
                <p class="credits">{{ Testimonial.credit }}</p>
            </li>  
            {% endfor %}
       </ul>
    </div>
</div>
<!-- /testimonial end -->
<!-- contact wrap start here -->
<!-- <div class="contact-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.7997607802627!2d78.0441523151218!3d30.32821298178005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c161e2a3cf%3A0xb2412e6a7dcbfee8!2sEvolve+Foundation!5e0!3m2!1sen!2sin!4v1502822762946" width="600" height="450" frameborder="0" allowfullscreen></iframe>
</div> -->
<!-- /contact wrap end -->

{% endblock %}