{% extends "base_generic.html" %}
{% block title %}
  <title>Evolve Foundation | Privacy Policy </title>
  <meta name="description" content="" />
{% endblock %}
{% load static %}
{% block content %}
<style>
	p{font-weight: bold; font-size: 30px;}
	h4{font-weight: bold; font-size: 60px; color: #baca45; align-self: center;}
	h5{font-weight: bold; font-size: 30px; color: #baca45; align-self: center;}
</style>
<div class="inner-banner clearfix">
    <div class="wrap">>
        <h4 class="page-title">Privacy Policy</h4>
		<hr class="sm">

		<p>Last updated: January 24, 2019</p>
		<p>Vitor Ayush and jiya operates <a href="https://evolvefoundation.in">https://evolvefoundation.in</a> (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.</p>
		<p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
		<hr>

		<h5>Information Collection And Use</h5>
		<p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your email address and name ("Personal Information").</p>
		<br>
		<h5>Log Data</h5>
		<p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").</p>
		<p>This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
		<p>In addition, we may use third party services such as Google Analytics and Facebook Pixel that collect, monitor and analyze the user behaviour in the Site.</p>
		<br>
		<h5>Communications</h5>
		<p>We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information.</p>
		<p>The mailing service is provided by <a href="https://aws.amazon.com/">Amazon Web Services</a>.</p>
		<br>
		<h5>Cookies</h5>
		<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>
		<p>Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
		<p>For more information about the cookies we use in the Site and how to instruct your browser how to handle cookies, please refer to our <a href="/cookies/">Cookies page</a>.</p>
		
		<hr>
		<h4>Security</h4>
		<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
		<hr>
		<h4>Changes To This Privacy Policy</h4>
		<p>This Privacy Policy is effective as of January 24, 2019 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
		<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Site after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>
		<p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>
		<hr>
		<h4>Contact</h4>
		<p>If you have any questions about this Privacy Policy, please send an email to <a href="mailto:info@evolvefoundation.in">info@evolvefoundation.in</a>.</p>
		<img src="{{ obj1.simg.url }}"  />
	</div>
</div>

{% endblock %}