{% extends 'base_generic.html' %}
{% block title %}
<title>Evolve | Use Details</title>
 <meta name="description" content="" />
{%  endblock %}
 {% load static %}
{% block content %}
<style type="text/css">
a{text-decoration: none; color: black; font-size: 150%;}
</style>
<div class="inner-banner clearfix">
    <div class="wrap">
    	<div class="container">
    		<div class="resp-tab-content clearfix resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
			    <div class="">
			        <h2 style="font-weight: bold; font-size: 60px; color: #baca45; align-self: center;">Account Details</h2>
			        <hr>
			        <dl>
			        	<h3 style="font-weight: bold; font-size: 30px;">
				        	<dt>Username:- {{ request.user.username }}</dt>
				 
				            <dt>Email:- {{ request.user.email }}</dt>
				 
				            <dt>Date Joined:- {{ request.user.date_joined }}</dt>
				 
				            <dt>Last Login:- {{ request.user.last_login }}</dt>
				 
				            <dt>Snippet created:- {{ request.user.profile.get_snippet_count }}</dt>
				        </h3>
			        </dl>
			    </div>
			    <img src="{% static 'img/logo.png' %}" class="reverse-cnt" alt="">
				<div class="clearfix"></div>
       			<hr>
	         <div class="media">
    			<div class="media-body">
	            	<h4 style="font-weight: bold; font-size: 60px; color: #baca45; align-self: center;">Related Links</h4>
	            	<p>
		                <a href="">My Pastes</a><br>
		                <a href="">Settings</a><br> 
		                <a href="">Change Password</a><br> 
		                <a href="{% url 'logout' %}">Logout</a> 
	            	</p>
	        	</div>
	    	</div>
	    </div>
    </div>
</div>
{% endblock %}