ul.resp-tabs-list { display:block;width:700px;margin: 0 auto !important;background-color: #fff;box-shadow:2px 2px 4px 0 rgba(0,0,0,0.20);border:1px solid #dbdbdb;position:relative;top:-30px;}
ul.resp-tabs-list.fixed-tab { position: fixed;top:81px;left: 0;right: 0;-webkit-transition:all 0.8s;-moz-transition:all 0.8s;transition:all 0.8s;}
ul.resp-tabs-list, p { margin: 0px;padding: 0px;}
.resp-tabs-list li { font-weight:bold;font-size:32px;float:left;width:33.33%;padding:8px 15px;color:#1f1f1f;margin: 0;list-style: none;cursor: pointer;text-align:center;border-bottom:2px solid #ffffff;}
.resp-tabs-container { padding: 0px;clear: left;margin:30px auto;max-width:950px;}
h2.resp-accordion { cursor: pointer;padding: 5px;display: none;}
.resp-tab-content { display: none;padding: 15px;}
.resp-tab-content img { float:left;width:35%;margin-bottom:75px;}
.resp-tab-content img.reverse-cnt { float: right;}
.resp-tab-content .eco-sec-txt { float:left;width:65%;padding:0 30px;text-align: center;margin-bottom:75px;}
.resp-tab-content .eco-sec-txt h3 { color:#2c2c2c;font-size:48px;margin-bottom:25px;font-weight:bold;}
.resp-tab-content .eco-sec-txt p { color: #2c2c2c;font-size: 24px;letter-spacing: 2px;line-height: 27px;}
.resp-tab-active { border-bottom-color:#a7b72f !important;color:#a8b82f !important;}
.resp-content-active, .resp-accordion-active { display: block;}
.resp-tab-content { background-color:transparent;}
h2.resp-accordion { font-size: 13px;border: 1px solid #c1c1c1;margin: 0px;padding: 10px 15px;}
h2.resp-tab-active { border-bottom: 0px solid #c1c1c1 !important;margin-bottom: 0px !important;padding: 10px 15px !important;}
h2.resp-tab-title:last-child { border-bottom: 12px solid #c1c1c1 !important;background: blue;}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list { float: left;width: 30%;}
.resp-vtabs .resp-tabs-list li { display: block;padding: 15px 15px !important;margin: 0;cursor: pointer;float: none;}
.resp-vtabs .resp-tabs-container { padding: 0px;background-color: #fff;border: 1px solid #c1c1c1;float: left;width: 68%;min-height: 250px;border-radius: 4px;clear: none;}
.resp-vtabs .resp-tab-content { border: none;}
.resp-vtabs li.resp-tab-active { border: 1px solid #c1c1c1;border-right: none;background-color: #fff;position: relative;z-index: 1;margin-right: -1px !important;padding: 14px 15px 15px 14px !important;}
.resp-arrow { border-left: 6px solid transparent;border-radius: 3px;border-right: 6px solid transparent;border-top: 8px solid #222222;float: right;height: 0;margin-top: 10px;width: 0;}
h2.resp-tab-active span.resp-arrow { border: none;border-left: 6px solid transparent;border-right: 6px solid transparent;border-bottom: 8px solid #ffffff;}

/*-----------Accordion styles-----------*/
h2.resp-tab-active { background: #a8b82f !important;}
.resp-easy-accordion  h2.resp-accordion { display: block;}
.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1;}
.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important;}
.resp-jfit { width: 100%;margin: 0px;}
.resp-tab-content-active { display: block;}
h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important;}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list { display: none;}
    .resp-tab-active { border-color: #ffffff !important;background-color: #a8b82f !important;color:#ffffff !important;}
    h2.resp-accordion { display: block;font-size: 26px;font-weight: bold;letter-spacing: 2px;}
    .resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1;}
    .resp-vtabs .resp-tabs-container { border: none;float: none;width: 100%;min-height: initial;clear: none;}
    .resp-accordion-closed { display:none !important;}
    .resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important;}
}
