@media screen and (max-width:1024px){
	.pluginSelector ul li { width:25%;}
	.slider { height:410px;}
}

@media screen and (max-width:1366px){
    .pluginSelector ul li { width:25%;}
    .slider {margin-top: 20px; height:550px;}
}

@media screen and (max-width:768px){
	header{position: fixed}
    header nav.main-nav ul li.dropdown .dropdown-content { width:100%;max-width:500px;}
    .dropdown-content ul { width:50%;}
    .dropdown-content .gift-img { width:50%;}
    header nav.main-nav ul li.dropdown:hover .dropdown-content { height:225px;}
	header nav.main-nav > ul > li > a { padding:18px;}
    .slider {margin-top: 250px; height:315px;}
    .evolve-brand-wrap .lft-side,
    .evolve-brand-wrap .rgt-side,
    .gallery-title-img,
    .gallery-wrap { width:100%;text-align:center;}
	.blog-wrap { margin-top:-20px;}
	.blog-wrap .main-blog-box img,
	.blog-wrap .main-blog-box .blog-txt-wrap { width:100%;}
	.pluginSelector ul li { width:33.33%;}
	#testimonials .carousel-nav { width:100%;}
}

@media screen and (max-width:640px){
	header{position: fixed}
    header .main-nav-control { display:block;}
    header nav.main-nav > ul { position:fixed;left:-100%;top:90px;bottom:0;width:100%;background-color:#ffffff;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
    header nav.main-nav > ul.open { left:0;}
    header.active nav.main-nav > ul { top:56px;}
    header nav.main-nav > ul > li { margin-right:0;width:100%;position:relative;}
    header nav.main-nav ul li.dropdown:hover { z-index:1000;}
    header.active nav.main-nav > ul > li > a { color:#baca45;}
    header nav.main-nav ul li.dropdown .dropdown-content { top:0;position:relative;}
    header.active nav.main-nav ul li.dropdown .dropdown-content { top:0;}
    .product-list-wrap .product-box { float:none !important;margin:10px auto;width:100%;max-width:400px;}
    header .logo-tribe { display:none;}
    header .main-nav .logo-tribe { display:block;float: left;margin-left: 20px;margin-top: 25px;}
    header nav.main-nav { float: right;}
    .container { padding-top:85px;}
    header .logo { top:-3px;}
    header .main-nav-control { margin-top:20px;}
    header.active .main-nav-control { margin-top:12px;}
    .slider {margin-top: 100px; height: 260px;}
    .resp-tab-content img,
    .resp-tab-content .eco-sec-txt { width:100%;padding:0;}
    .resp-tab-content img { margin-bottom:25px;}
	.blog-wrap .main-blog-box .blog-txt-wrap h3 { font-size:24px;}
	.blog-wrap .blog-box { width:100%;}
	.blog-wrap .blog-margin { margin-left:0;margin-right:0;}
	.pluginSelector ul li { width:50%;}
}

@media screen and (max-width:480px){
	header{position: fixed}
    .bottom-points ul li { margin:20px 30px;}
    .slider {margin-top: 100px; height:190px;}
    .slider-link { font-size:20px;}
    .search-panel input[type="text"] { padding:15px;font-size:22px;}
    .search-panel input[type="text"]::-webkit-input-placeholder { font-size:13px;letter-spacing:1px;}
    .search-panel input[type="text"]::-moz-placeholder { font-size:13px;letter-spacing:1px;}
    .search-panel input[type="text"]:-ms-input-placeholder { font-size:13px;letter-spacing:1px;}
    .search-panel input[type="text"]:-moz-placeholder { font-size:13px;letter-spacing:1px;}
    .search-panel input[type="submit"] { width:24px;height:23px;margin-top:-12.5px;right:8px;}
    .bottom-points { margin:25px 0;padding:25px 0;}
    .bottom-points ul li { float:left;width:50%;margin:25px 0;}
    .bottom-points ul li img { width: 50%;}
    .bottom-points ul li h3 { font-size:24px;letter-spacing:1px;}
	#testimonials .carousel-wrap ul li { width:325px;}
	#testimonials .carousel-wrap { margin:0 45px;width:auto;}
    .slide{ float:left;height:320px; width : 320px; margin :0 AUTOPX;}
.slide #outerbox{ width:320px;overflow:hidden;}
.slide #sliderbox{ position:relative;width:3200px;animation-name:jiya;animation-duration:36s;animation-iteration-count:infinite;}
.slide #sliderbox img{float:left;z-index:50;position:relative; width: 320px;}  
.gallery-box { margin-top:50px;}
.gallery-title-img { float:left;width:}
.gallery-title-img img { margin-top:75px;}
.gallery-wrap { float:right;padding: 0 12%;text-align: center;overflow: hidden;position:relative;}
@keyframes jiya{ 0%{left:0px;}  8%{left:0px;}   10%{left:-320px;}   18%{left:-320px;}   20%{left:-640px;}   28%{left:-640px;}   30%{left:-960px;}   38%{left:-960px;}   40%{left:-1280px}   48%{left:-1280px}   50%{left:-1600px;}  58%{left:-1600px;}
            60%{left:-1920px;}  68%{left:-1920px;}  70%{left:-2240px;}  78%{left:-2240px;}  80%{left:-2560px;}  88%{left:-2560px;}  90%{left:-2880px;}  98%{left:-2880px;}  100%{left:0px;} } 

}

@media screen and (max-width:360px){
	header{position: fixed}
    .dropdown-content ul,
    .dropdown-content .gift-img { width:100%;}
    .dropdown-content .gift-img { margin-top:20px;}
    header nav.main-nav ul li.dropdown:hover .dropdown-content { height:auto;}
    header nav.main-nav { margin-left:20px;}
    .slider {margin-top: 100px; height: 160px;}
	.pluginSelector ul li { width:100%;}
	#testimonials .carousel-wrap ul li { width:270px;}
	.slider-link { bottom: -48px;left: 0;margin-left: 0;width: 100%;}
	.slider-link:hover { bottom:-42px;}

    .slide{ float:left;height:320px; width : 320px; margin :0 AUTOPX;}
.slide #outerbox{ width:320px;overflow:hidden;}
.slide #sliderbox{ position:relative;width:3200px;animation-name:jiya;animation-duration:36s;animation-iteration-count:infinite;}
.slide #sliderbox img{float:left;z-index:50;position:relative; width: 320px;}  
.gallery-box { margin-top:50px;}
.gallery-title-img { float:left;width:}
.gallery-title-img img { margin-top:75px;}
.gallery-wrap { float:right;padding: 0 12%;text-align: center;overflow: hidden;position:relative;}
@keyframes jiya{ 0%{left:0px;}  8%{left:0px;}   10%{left:-320px;}   18%{left:-320px;}   20%{left:-640px;}   28%{left:-640px;}   30%{left:-960px;}   38%{left:-960px;}   40%{left:-1280px}   48%{left:-1280px}   50%{left:-1600px;}  58%{left:-1600px;}
            60%{left:-1920px;}  68%{left:-1920px;}  70%{left:-2240px;}  78%{left:-2240px;}  80%{left:-2560px;}  88%{left:-2560px;}  90%{left:-2880px;}  98%{left:-2880px;}  100%{left:0px;} } 

}