*,*::after,*::before{ -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article, aside, details, figcaption, figure, footer, header, hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;}

/* font face */
@font-face { font-family: 'Weem';src: url('../fonts/weem.eot');src: url('../fonts/weem.eot?#iefix') format('embedded-opentype'),url('../fonts/weem.woff') format('woff'),url('../fonts/weem.woff2') format('woff2'),url('../fonts/weem.ttf') format('truetype'),url('../fonts/weem.svg#robotoblack') format('svg');font-weight: normal;font-style: normal;}
@font-face { font-family: 'RymanEco-Regular';src: url('../fonts/RymanEco-Regular.eot');src: url('../fonts/RymanEco-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/RymanEco-Regular.woff') format('woff'),url('../fonts/RymanEco-Regular.woff2') format('woff2'),url('../fonts/RymanEco-Regular.ttf') format('truetype'),url('../fonts/RymanEco-Regular.svg#robotoblack') format('svg');font-weight: normal;font-style: normal;}

html,
body { height:100%;}
body { font-family: 'Weem';background-color:#ffffff;overflow-x:hidden;}
.clearfix:before,
.clearfix:after { content:" ";display: table;}
.clearfix:after { clear: both;}
.wrap { margin:0 auto;max-width:1100px;padding:0 15px;}
.wrap-mini { max-width:800px;}
.container { height:100%;padding-top:0/*111px*/;position:relative;}
img { max-width:100%;}

/* header */
header { background-color:#ffffff;box-shadow:0 0 5px 0 rgba(0,0,0,0.2);position:relative;left:0;right:0;top:0;z-index:10000;padding:15px;}
header .logo { float:left;width:149px;height:60px;background:url(../img/logo.png) 0 0 no-repeat;position:relative;top:10px;background-size:100%;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
header .logo a { display:block;height:100%;}
header nav.main-nav { float:left;margin-left:50px;position:relative;}
header .main-nav-control { cursor:pointer;margin:30px 0 0;display:none;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.main-nav-control .bar1,
.main-nav-control .bar2,
.main-nav-control .bar3 { width:25px;height:3px;background-color:#baca45;margin:4px 0;transition: 0.4s;}
.change .bar1 { -webkit-transform: rotate(-45deg) translate(-6px, 6px) ;transform: rotate(-45deg) translate(-6px, 6px) ;}
.change .bar2 {opacity: 0;}
.change .bar3 { -webkit-transform: rotate(45deg) translate(-4px, -4px);transform: rotate(45deg) translate(-4px, -4px);}
header nav.main-nav > ul > li { float:left;margin-right:10px;}
header nav.main-nav > ul > li > a { color:#baca45;display: block;font-family:'Weem';font-size:30px;padding:15px;padding-top:25px;font-weight:bold;letter-spacing:1px;}
header nav.main-nav > ul > li:hover > a,
header nav.main-nav > ul > li > a.active { color:ffffff;}
header nav.main-nav ul li.dropdown { }
header nav.main-nav ul li.dropdown .dropdown-content { position: absolute;left:0;width:450px; height : 190px;top: 95px;background-color: #ffffff;box-shadow: 0px 8px 10px 0 rgba(0,0,0,0.3);overflow:hidden;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;height:0px;}
header nav.main-nav ul li.dropdown:hover .dropdown-content { height:240px;}
.dropdown-content ul { float:left;width:55%;padding:0 20px;margin:0;}
.dropdown-content ul li { display:block;padding:8px 0;}
.dropdown-content ul li a { display: block;color:#baca45;font-size:22px;font-weight:bold;letter-spacing:1px;}
.dropdown-content ul li a:hover { color:#BACA45;}
.dropdown-content .gift-img { float:right;width:45%;}
.dropdown-content .gift-img img { width:100%;}
header .logo-tribe { float:right;width:74px;height:80px;background:url(../img/logo-tribe.png) 0 0 no-repeat;background-size:100%;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}

/* header active */
header.active { padding:8px 0;}
header.active .logo { width:100px;height:40px;}
header.active nav.main-nav > ul > li > a { padding:17px;font-size:24px;}
header.active nav.main-nav ul li.dropdown .dropdown-content { top:73px;}
header.active .logo-tribe { width:60px;height:65px;}
header.active .main-nav-control { margin:20px 0 0;}

/* slider */
.slider {height:750px; position:relative; margin-top:s5px;}
.slider > div { position: absolute; width: 100%;height: 100%;}
.slider > div img { width:100%;}
.slide1 { animation:fade1 10s infinite;-webkit-animation:fade1 12s infinite;} 
.slide2 { animation:fade2 10s infinite;-webkit-animation:fade2 12s infinite;}
.slide3 { animation:fade3 10s infinite;-webkit-animation:fade3 12s infinite;}
.slide4 { animation:fade4 10s infinite;-webkit-animation:fade4 12s infinite;}
.slide5 { animation:fade5 10s infinite;-webkit-animation:fade5 12s infinite;}
.slider-link { position: absolute;z-index: 1000;bottom:8px;font-size: 28px;font-weight: bold;width:200px;text-align: center;left: 50%;margin-left:-100px;border:4px solid #ffffff;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.slider-link span { color:#baca45;display: block;background-color: #ffffff;letter-spacing:3px;text-transform: uppercase;padding: 10px 20px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.slider-link:hover { padding:0px;bottom:13px;}
.slider-link:hover span { color:#ffffff;background-color:#222222;letter-spacing:6px;}

/* inner banner */
.inner-banner { padding-top:40px;background-color:#ffffff;}
.inner-banner .banner-title { color:#313131;font-size:38px;padding-bottom:10px;border-bottom:2px solid #313131;margin-bottom:25px;font-weight:bold;letter-spacing:4px;}
.inner-banner .banner-img { width:100%;}
.inner-banner .banner-txt { margin-top:25px;text-align: center;}
.inner-banner .banner-txt h2 { color:#a5b435;font-size:48px;margin-bottom:10px;font-weight:bold;letter-spacing:5px;}
.inner-banner .banner-txt p { color: #2b2b2b;font-size: 24px;margin-bottom: 15px;line-height:30px;letter-spacing: 2px;}
.inner-banner .banner-txt .prod-price { color:#faa944;font-size:36px;display: block;margin-top:50px;font-weight:bold;letter-spacing:3px;}
.inner-banner .banner-txt .btn-buyNow { color:#ffffff;background-color:#baca45;padding:10px 30px;text-transform: uppercase;font-size:36px;letter-spacing:1px;display: inline-block;margin-top:25px;font-weight:bold;letter-spacing:3px;}
.inner-banner .banner-txt .prod-info-title { color:#4f4f4f;font-size:36px;text-transform:uppercase;margin-top:75px;font-weight:bold;letter-spacing:3px;line-height:40px;}
.inner-banner .banner-txt .prod-info-title:after { content:'';display:block;background-color:#4f4f4f;width:30px;height:3px;margin:30px auto 0;}
.inner-banner .banner-txt .contact-email { color:#faa944;font-size:24px;font-weight:bold;letter-spacing:2px;}
.inner-banner .banner-txt .contact-email a { color:#faa944;}
.inner-banner .banner-txt .contact-email a:hover { text-decoration:underline;}

/* product list */
.product-list-wrap { margin-top:50px;}
.product-list-wrap .product-box { float:left;width:45%;padding:10px;margin-bottom:50px;}
.product-list-wrap .product-box:nth-child(even) { float:right;}
.product-list-wrap .product-box .product-img { width:100%;}
.product-list-wrap .product-box .product-txt { margin-top:20px;}
.product-list-wrap .product-box .product-txt h3 { color:#454545;font-size:32px;font-weight:bold;letter-spacing:2px;float:left;margin:0;}
.product-list-wrap .product-box .product-txt h3 small { color:#f8a542;font-size:24px;}
.product-list-wrap .product-box .product-txt a { color:#ffffff;font-size:24px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;float:right;background-color:#a3b330;padding:10px 25px;}

/* search panel */
.search-panel { margin-top:50px;}
.search-panel form { position:relative;}
.search-panel input[type="text"] { font-family: 'RymanEco-Regular';color:#333333;font-size:28px;letter-spacing:2px;width:100%;background:#ffffff url(../img/bg-search-box.jpg) -400px 0 no-repeat;padding:40px;box-shadow:3px 3px 4px 0 rgba(0,0,0,0.07);border:none;}
.search-panel input[type="text"]::-webkit-input-placeholder { font-family: 'RymanEco-Regular';color:#333333;font-size:28px;letter-spacing:2px;}
.search-panel input[type="text"]::-moz-placeholder { font-family: 'RymanEco-Regular';color:#333333;font-size:28px;letter-spacing:2px;}
.search-panel input[type="text"]:-ms-input-placeholder { font-family: 'RymanEco-Regular';color:#333333;font-size:28px;letter-spacing:2px;}
.search-panel input[type="text"]:-moz-placeholder { font-family: 'RymanEco-Regular';color:#333333;font-size:28px;letter-spacing:2px;}
.search-panel input[type="text"]:focus { outline:none;animation:searchBgMove 50s infinite;-webkit-animation:searchBgMove 50s infinite;}
.search-panel input[type="submit"] { position:absolute;top:50%;right:30px;background:url(../img/icon-search.png) 0 0 no-repeat;background-size:100%;width:44px;height:43px;border:none;cursor:pointer;margin-top:-22.5px;}
.search-panel input[type="submit"]:focus { outline:none;}

/* evolve brand wrap */
.evolve-brand-wrap { margin-top:50px;}
.evolve-brand-wrap .lft-side { float:left;width:60%;}
.evolve-brand-wrap .rgt-side { float:right;width:40%;}
.evolve-brand-wrap .eb-shypil,
.evolve-brand-wrap .eb-book,
.evolve-brand-wrap .eb-womenEmpowerment,
.evolve-brand-wrap .eb-farmerMarket { position:relative;right:0;opacity:1;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;text-align: center;}
.evolve-brand-wrap.active .eb-shypil,
.evolve-brand-wrap.active .eb-book,
.evolve-brand-wrap.active .eb-womenEmpowerment,
.evolve-brand-wrap.active .eb-farmerMarket { right:0px;opacity:1;}
.evolve-brand-wrap .eb-farmerMarket { margin-top: 50px;}
.evolve-brand-wrap .eb-farmerMarket a { display:block;}
.evolve-brand-wrap .eb-farmerMarket a img { width:100%;}
.evolve-brand-wrap .eb-ruralTravel { display:block;margin-top:50px;}
.evolve-brand-wrap .eb-ruralTravel img { display:block;}
.evolve-brand-wrap .eb-calendar { display:block;margin-top:50px;margin-left:50px;}

/* gallery box */
.slide{ float:left;height:320px; width : 620px; margin :0 AUTOPX;}
.slide #outerbox{ width:320px;overflow:;}
.slide #sliderbox{ position:relative;width:3200px;animation-name:jiya;animation-duration:36s;animation-iteration-count:infinite;}
.slide #sliderbox img{float:left;z-index:50;position:relative;}  
.gallery-box { margin-top:50px;}
.gallery-title-img { float:left;width:}
.gallery-title-img img { margin-top:75px;}
.gallery-wrap { float:right;width:75%;padding: 0 12%;text-align: center;overflow: hidden;position:relative;}
.gallery-wrap .sldr-nav { position:absolute;top:50%;width:60px;height:60px;margin-top:-30px;border:none;color:rgba(0,0,0,0);cursor:pointer;}
.gallery-wrap .sldr-nav:focus { outline:none;}
.gallery-wrap .sldr-prv { left:0;background:url(../img/arrow-left.png) 0 0 no-repeat;}
.gallery-wrap .sldr-nxt { right:0;background:url(../img/arrow-right.png) 0 0 no-repeat;}
@keyframes jiya{ 0%{left:0px;}	8%{left:0px;}	10%{left:-320px;}	18%{left:-320px;}	20%{left:-640px;}	28%{left:-640px;}	30%{left:-960px;}	38%{left:-960px;}	40%{left:-1280px}	48%{left:-1280px}	50%{left:-1600px;}	58%{left:-1600px;}
            60%{left:-1920px;}	68%{left:-1920px;}	70%{left:-2240px;}	78%{left:-2240px;}	80%{left:-2560px;}	88%{left:-2560px;}	90%{left:-2880px;}	98%{left:-2880px;}	100%{left:0px;}	} 

/* evolve from */
.ef-page { margin-top:25px;}
.ef-page h2.product-code { color:#292929;font-size:30px;margin-bottom:20px;letter-spacing:3px;}
.ef-page h2.product-code strong { font-weight:bold;}
.ef-page .detail-box { color:#292929;margin-bottom:50px;}
.ef-page .detail-box img { width:100%;margin-bottom:15px;}
.ef-page .detail-box h3 { font-size:48px;padding-bottom:5px;border-bottom:2px solid #292929;margin-bottom:15px;display: inline-block;font-weight:bold;letter-spacing:2px;}
.ef-page .detail-box .db-inner { float:left;width:50%;}
.ef-page .detail-box h4 { font-size:30px;letter-spacing:2px;margin-bottom:10px;font-weight:bold;}
.ef-page .detail-box dl,
.ef-page .detail-box p { font-size:30px;margin:8px 0;}
.ef-page .detail-box dl dt,
.ef-page .detail-box p strong { display: inline-block;font-weight: bold;}
.ef-page .detail-box dl dd { display: inline-block;}

/* bottom banner */
.bottom-banner { margin-top:50px;}
.bottom-banner img { width:100%;}

/* testimonial */
#testimonials { display: block;width: 100%;margin:50px 0;position:relative;}
#testimonials h2 { display:block;text-align:center;margin-bottom:25px;font-size:36px;letter-spacing:1px;}
#testimonials .carousel-wrap { display: block;width:600px;margin: 0 auto;overflow: hidden;text-align:center;}
#testimonials .carousel-nav { display: block;width:800px;height:50px;margin:0 auto;position: absolute;left:0;right:0;top:50%;margin-top:-25px;z-index:1000;}
#testimonials .carousel-nav img { cursor: pointer;}
#testimonials .carousel-nav img:active { position: relative;top: 1px;}
#testimonials .carousel-nav .nextbtn { float: right;}
#testimonials .carousel-wrap ul { display: block;list-style: none;position: relative;}
#testimonials .carousel-wrap ul li { display: block;float: left;position: relative;width:600px;margin-right: 15px;}
#testimonials .carousel-wrap ul li img { border-radius:50%;width:60px;height:60px;margin-bottom:10px;}
#testimonials .carousel-wrap ul li p { font-size:18px;}
#testimonials .carousel-wrap ul li p a { color:#BACA45;}
#testimonials .carousel-wrap .context { font-size:28px;line-height:28px;color:#797670;font-style:italic;margin-bottom:6px;padding-bottom:12px;border-bottom:1px solid #dcdcdc;}

/* connect wrap */
.connect-wrap { background-color:#ffffff;border-top:1px solid #e1e1e1;padding:50px 0;text-align:center;}
.connect-wrap h2 { color: #333333;font-size: 36px;font-weight: bold;letter-spacing: 2px;}
.connect-wrap small { color:#949494;font-size:18px;}
.connect-wrap form { margin-top:25px;position:relative;padding-right:150px;}
.connect-wrap form input[type="text"]{ background-color:#ffffff;border:1px solid #d1d1d1;border-radius:0;width:100%;padding:15px;text-transform:lowercase;}
.connect-wrap form input[type="text"]::-webkit-input-placeholder { color:#bebebe;}
.connect-wrap form input[type="text"]:-moz-placeholder { color:#bebebe;}
.connect-wrap form input[type="text"]::-moz-placeholder { color:#bebebe;}
.connect-wrap form input[type="text"]:-ms-input-placeholder { color:#bebebe;}
.connect-wrap form input[type="submit"]{ font-family: 'Weem';position:absolute;right:0;top:0;width:150px;bottom:0;border:none;background-color:#baca45;color:#ffffff;text-transform:uppercase;font-size:24px;-webkit-appearance: none;border-radius:0;font-weight: bold;letter-spacing:4px;cursor:pointer;}
.connect-wrap p { color: #000000;font-size: 22px;line-height: 18px;margin-top: 20px;letter-spacing: 2px;font-weight: bold;display:inline-block;margin-left:10px;margin-right:10px;}
.connect-wrap p a { color:#aebf32;}
.connect-wrap .contact-info p { font-size: 24px;margin-left: 20px;margin-right: 20px;background-color: #ffffff;padding: 20px 30px;border: 1px solid #ececec;min-width: 310px;border-radius: 58px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;} 
.connect-wrap .contact-info p:hover { background-color:#aebf32;border-color:#aebf32;color:#ffffff;}
.connect-wrap .contact-info p:hover a { color:#ffffff;}
.connect-wrap .social-links { margin-top:20px;}
.connect-wrap .social-links a { display: inline-block;width:40px;height:40px;background:url(../img/social-link.png) 0 0 no-repeat;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;position:relative;top:0;}
.connect-wrap .social-links a:hover { top:-3px;}
.connect-wrap .social-links a.sl-fb { background-position:0 0;}
.connect-wrap .social-links a.sl-tw { background-position:-58px 0;}
.connect-wrap .social-links a.sl-yt { background-position:-114px 0;}
.connect-wrap .social-links a.sl-ig { background-position:-170px 0;}
.connect-wrap .social-links a.sl-sc { background-position:-227px 0;}
.connect-wrap .social-links a.sl-li { background-position:-286px 0;}

/* contact wrap */
.contact-wrap { position:relative;margin:50px 0 0;}
.contact-wrap iframe { width:100%;height:400px;}
.contact-wrap .contact-info { background-color:#ffffff;width:356px;padding:20px;position:absolute;top:148px;left:11px;box-shadow:2px 2px 8px 0  
rgba(0,0,0,0.2);}
.contact-wrap .contact-info p { font-family: arial;font-size: 14px;font-weight: bold;letter-spacing: 0.04em;color:#545454;}
.contact-wrap .contact-info p a { color:#baca45;display:inline-block;margin-bottom: 4px;}

/* bottom points */
.bottom-points { text-align:center;padding:75px 0;border-top:1px solid #dfdfdf;background-color:#ffffff;}
.bottom-points ul { }
.bottom-points ul li { display:inline-block;margin:0 50px;}
.bottom-points ul li img { }
.bottom-points ul li h3 { font-size:30px;color:#aebf32;font-weight:bold;letter-spacing:2px;margin-top:10px;}

/* blog */
.blog-wrap .blog-box { background-color:#ffffff;float:left;margin-bottom:15px;width:32%;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;box-shadow:0 0 4px 0 rgba(0,0,0,0);border:1px solid #efefef;}
.blog-wrap .blog-box:hover { box-shadow:2px 2px 8px 0 rgba(0,0,0,0.15);}
.blog-wrap .main-blog-box { width:100%;margin-bottom:30px;}
.blog-wrap .blog-margin { margin-left:2%;margin-right:2%;}
.blog-wrap .blog-box a { text-decoration: none;z display:block;}
.blog-wrap .blog-box img { width:100%;}
.blog-wrap .main-blog-box img { float:left;width:70%;}
.blog-wrap .blog-txt-wrap { padding:20px;}
.blog-wrap .main-blog-box .blog-txt-wrap { float:left;width:30%;}
.blog-wrap .blog-txt-wrap span { color:#787878;font-size:18px;display:block;margin-bottom:15px;}
.blog-wrap .blog-txt-wrap h3 { font-size:24px;color:#BACA45;font-weight: bold;}
.blog-wrap .main-blog-box .blog-txt-wrap h3 { font-size:48px;}

/* gallery page */
.pluginSelector ul { margin-bottom:50px;}
.pluginSelector ul li { float:left;height:150px;width:20%;overflow:hidden;padding:10px;background:#ffffff;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;box-shadow:0px 0px 0px rgba(0,0,0,0.2);position:relative;z-index:1;}
.pluginSelector ul li img { width:100%;}
.pluginSelector ul li:hover { box-shadow:0px 0px 15px rgba(0,0,0,0.15);z-index:2;}
.easyGalleryJqueryBottom { display:none;}
.home-txt-none { display:none;}
